<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/icons/icon-site.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my resume">
    <title>Resume</title>
    <link rel="stylesheet" href="./assets/bootstrap-5.3.0/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="welcome-first-text">welcome</h1>
        <nav class="nav-header">
            <a href="#about" class="nav-header-itens">About</a>
            <a href="#contacts" class="nav-header-itens">Contacts</a>
            <a href="#projects" class="nav-header-itens">Projects</a>
            <a href="#experience" class="nav-header-itens">Experience</a>
        </nav>
    </header>

    <main class="">
        <div class="profile">
            <div id="mypicture">
                <img src="./assets/img/myself-main.jpg" alt="Rodolfo Carvalho" id="photo">
            </div>

            <article class="description">
                <p class="description-text">
                    Hello, I'm Rodolfo Carvalho, I’m a full stack developer
                    I started into programming in early 2021, and have been learning new technologies since.
                </p>
                <p class="description-text">
                    Further down, you will find details about all of my professional experiences.
                </p>
            </article>
        </div>

        <section class="habilits">
            <h4>Tools and Technologies</h4>
            <div class="habilits-icon d-flex flex-wrap p-5 gap-3 container-fluid">

                <img class="habilits-logo p-6 g-col-6" src="assets/img/icons/html.svg" alt="" srcset="">
                <img class="habilits-logo img-fluid p-6 g-col-6" src="assets/img/icons/css.svg" alt="CSS logo"
                    srcset="">
                <img class="habilits-logo img-fluid p-6 g-col-6" src="assets/img/icons/javascript.svg"
                    alt="JavaScript logo" srcset="">
                <img class="habilits-logo img-fluid p-6 g-col-6" src="assets/img/icons/vuejs.svg" alt="VueJS logo"
                    srcset="">
                <img class="habilits-logo img-fluid p-6 g-col-6" src="assets/img/icons/react.svg" alt="React logo"
                    srcset="">
                <img class="habilits-logo img-fluid p-6 g-col-6" src="assets/img/icons/nextjs.svg" alt="NextJS logo"
                    srcset="">

                <img class="habilits-logo img-fluid" src="assets/img/icons/php.svg" alt="PHP logo" srcset="">
                <img class="habilits-logo img-fluid" src="assets/img/icons/laravel.svg" alt="Laravel logo" srcset="">
                <img class="habilits-logo img-fluid" src="assets/img/icons/postgresql.svg" alt="postgres logo"
                    srcset="">
                <img class="habilits-logo img-fluid" src="assets/img/icons/mysql.svg" alt="MYSQL logo" srcset="">

                <img class="habilits-logo img-fluid" src="assets/img/icons/github-original-wordmark.svg"
                    alt="GitHub logo" srcset="">
                <img class="habilits-logo img-fluid" src="assets/img/icons/git.svg" alt="" srcset="">

            </div>
        </section>

        <section class="work-experience" id="experience">
            <h1>Work Experience </h1>
            <div class="work-experience-container">
                <header>
                    <img src="assets/img/icons/check2-circle.svg" class="check-img" alt="" srcset="">
                    <span class="work-experience-title">Junior Full Stack Developer</span>
                    <span class="work-experience-company">At NoPing</span>
                </header>
                <span class="period-work-experience">August 2023 - Present</span>
                <p class="description-work-experience">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    gravida ante et ex suscipit fermentum. Nam consequat magna mi, ut vestibulum ligula scelerisque sit
                    amet. Vivamus aliquet cursus maximus. Nullam luctus aliquet ante vitae tincidunt. Curabitur aliquam,
                    orci vitae viverra fringilla, nisl orci sodales sem, sit amet semper quam tellus a nisi. Mauris et
                    pellentesque massa. Vestibulum a vulputate leo, a commodo leo. Sed malesuada purus quis sagittis
                    varius. Proin nec vehicula erat. Aenean vehicula iaculis ex sollicitudin vestibulum. Praesent est
                    lacus, eleifend non massa eu, porttitor suscipit leo. Phasellus ultricies, elit a maximus sagittis,
                    nisl eros maximus tellus, a auctor enim nibh ut ante. Integer ultricies commodo sem. Suspendisse
                    luctus nunc ac urna dictum accumsan. Aliquam erat volutpat. Proin suscipit libero a tortor
                    vulputate, ut gravida leo fringilla.</p>
            </div>
            <hr>

            <div class="work-experience-container">
                <header>
                    <img src="assets/img/icons/check2-circle.svg" alt="" srcset="" class="check-img">
                    <span class="work-experience-title">Junior Full Stack Developer</span> <span
                        class="work-experience-company">At Associção Comercial e de Inovação de Marília</span>
                </header>
                <span class="period-work-experience">June 2023 - June 2023</span>
                <p class="description-work-experience">I joined the Development team to contribute to the creation of a
                    new ERP for entities. This system was developed using Vue.js and Laravel. I worked on both the
                    front-end, creating new interfaces, and the back-end, developing the underlying logic for these
                    screens. During this period, I gained valuable knowledge, such as using Git, the ability to guide
                    new interns on the team, and I honed my skills in both technologies.</p>
            </div>
            <hr>

            <div class="work-experience-container">
                <header>
                    <img src="assets/img/icons/check2-circle.svg" alt="" srcset="" class="check-img">
                    <span class="work-experience-title">Intern Developer Full Stack</span> <span
                        class="work-experience-company">At Associção Comercial e de Inovação de Marília</span>
                </header>
                <span class="period-work-experience">May 2022 - June 2023</span>
                <p class="description-work-experience">I joined the Development team to contribute to the creation of a
                    new ERP for entities. This system was developed using Vue.js and Laravel. I worked on both the
                    front-end, creating new interfaces, and the back-end, developing the underlying logic for these
                    screens. During this period, I gained valuable knowledge, such as using Git, the ability to guide
                    new interns on the team, and I honed my skills in both technologies.</p>
            </div>
            <hr>

            <div class="work-experience-container">
                <header>
                    <img src="assets/img/icons/check2-circle.svg" alt="" srcset="" class="check-img">
                    <span class="work-experience-title">Help Desk</span> <span class="work-experience-company">At
                        Associção Comercial e de Inovação de Marília</span>
                </header>
                <span class="period-work-experience">Dezember 2022 - May 2022</span>
                <p class="description-work-experience">I worked as a Help Desk professional, responsible for managing
                    the company's infrastructure, including computer and printer maintenance, among other devices.
                    Throughout this experience, I gained substantial benefits, enhancing not only my communication with
                    clients but also developing the ability to think quickly when solving problems.</p>
            </div>

        </section>
    </main>

    <footer id="contacts">
        <h2>Thank you so much for visiting my website!</h2>
        <span class="github-project"> You may find this repository <a class="github-project" id="github-project-link"
                href="https://github.com/iTzRodz/Resume" target="_blank"> here</a></span>

        <div class="social-links">
            <a target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/rodolfocarvalho1/"
                title="Linkedin">
                <img src="./assets/img/icons/linkedin.svg" alt="Logo Linkedin">
            </a>

            <a target="_blank" rel="noopener nofollow" href="https://gitlab.com/iTzRodz" title="GitLab">
                <img src="./assets/img/icons/gitlab.svg" alt="Logo GitLab">
            </a>

            <a target="_blank" rel="noopener nofollow" href="hhttps://github.com/iTzRodz" title="GitHub">
                <img src="./assets/img/icons/github.svg" alt="Logo GitHub">
            </a>
        </div>
        <span class="reference"> &#9400 Rodolfo Carvalho</span>
    </footer>

    <script src="./assets/bootstrap-5.3.0/js/bootstrap.js"></script>
</body>

</html>